#for Telgu
reg.title=\u0928\u094B\u0902\u0926\u0923\u0940 \u092A\u0943\u0937\u094D\u0920
reg.heading=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0928\u094B\u0902\u0926\u0923\u0940 \u092B\u0949\u0930\u094D\u092E
reg.id=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u094D\u200D\u092F\u093E\u0902\u091A\u0940 \u0913\u0933\u0916
reg.name=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0928\u093E\u0935
reg.addrs=\u0915\u0930\u094D\u092E\u091A\u093E .\u094D\u092F\u093E\u091A\u093E \u092A\u0924\u094D\u0924\u093E
reg.salary=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u094D\u200D\u092F\u093E\u0902\u091A\u093E \u092A\u0917\u093E\u0930
btn.cap=\u0928\u094B\u0902\u0926\u0923\u0940 \u0915\u0930\u093E









