#for Telgu
reg.title=\u0B30\u0B47\u0B1C\u0B3F\u0B37\u0B4D\u0B1F\u0B4D\u0B30\u0B38\u0B28  \u0B2A\u0B3E\u0B17\u0B47
reg.heading=\u0B0F\u0B2E\u0B4D\u0B2A\u0B4D\u0B32\u0B0F\u0B0F  \u0B30\u0B47\u0B1C\u0B3F\u0B37\u0B4D\u0B1F\u0B4D\u0B30\u0B38\u0B28  \u0B2B\u0B4B\u0B30\u0B2E\u0B4D\u0B30\u0B47
reg.id=\u0B0F\u0B2E\u0B4D\u0B2A\u0B4D\u0B32\u0B0F\u0B0F  \u0B07\u0B21\u0B47\u0B23\u0B4D\u0B1F\u0B3F\u0B1F\u0B3F
reg.name=\u0B0F\u0B2E\u0B4D\u0B2A\u0B4D\u0B32\u0B0F\u0B0F  \u0B28\u0B3E\u0B2E\u0B47 
reg.addrs=\u0B0F\u0B2E\u0B4D\u0B2A\u0B4D\u0B32\u0B0F\u0B0F  \u0B71\u0B3E\u0B21\u0B3C\u0B21\u0B4D\u0B30\u0B47\u0B38\u0B4D\u0B30\u0B47
reg.salary=\u0B0F\u0B2E\u0B4D\u0B2A\u0B4D\u0B32\u0B0F\u0B0F  \u0B36\u0B32\u0B30\u0B40 
btn.cap=\u0B30\u0B47\u0B1C\u0B3F\u0B37\u0B4D\u0B1F\u0B4D\u0B30 

