#for hindi
reg.title=\u092A\u0902\u091C\u0940\u0915\u0930\u0923 \u092A\u0943\u0937\u094D\u0920
reg.heading=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u092A\u0902\u091C\u0940\u0915\u0930\u0923 \u092B\u093E\u0930\u094D\u092E
reg.id=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0906\u092F\u0921\u0940
reg.name=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E
reg.addrs=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u092A\u0924\u093E
reg.salary=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0935\u0947\u0924\u0928
btn.cap=\u092A\u0902\u091C\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902






