#for Telgu
reg.title=\u0C28\u0C2E\u0C4B\u0C26\u0C41 \u0C2A\u0C47\u0C1C\u0C40
reg.heading=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C41\u0C32 \u0C28\u0C2E\u0C4B\u0C26\u0C41 \u0C2B\u0C3E\u0C30\u0C02
reg.id=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C41\u0C32 \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C3F\u0C02\u0C2A\u0C41
reg.name=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C2A\u0C47\u0C30\u0C41
reg.addrs=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C1A\u0C3F\u0C30\u0C41\u0C28\u0C3E\u0C2E\u0C3E
reg.salary=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C41\u0C32 \u0C1C\u0C40\u0C24\u0C02
btn.cap=\u0C28\u0C2E\u0C4B\u0C26\u0C41

