# for Form Validation Required Error Messages

cust.no.required=Customer no  required
cust.no.length=Customer no  must have 2 digits
cust.no.type=Customer  no must have Positive 2 digits

cust.name.required=Customer name is required (Server Side)
cust.name.maxlen=Customer name will hold max 15 chars

cust.addrs.required=Customer Address is required
cust.addrs.minlen=Customer address should have minimum 10 chars
cust.addrs.maxlen=Customer address will hold max 10 chars

cust.mobile.required=Customer mobile no required
cust.mobile.length=Customer mobile no must have 10 digits
cust.mobile.type=Customer mobile no must have Positive 10 digits

cust.billAmt.required=Customer bill amount is required
cust.billAmt.range=Customer bill amount must be there in the range of 1 to 1,00,000

# Type mismatch Error Message

typeMismatch.mobileNo=Mobile no must be numeric value
typeMismatch.cno=Customer no must be numeric value
typeMismatch.billAmt=Bill amount must be floating point value

# Application logic error msg

cust.addrs.restriction=Address must not belong to Bangalore